token literal names:
null
'{'
';'
'}'
'('
')'
':'
','
'.'
'='
'['
']'
'!'
'-'
'as'
'*'
'/'
'+'
'<'
'<='
'>='
'>'
'=='
'!='
'&&'
'||'
'?'
'|'
'actions'
'async'
'await'
'by'
'break'
'conditions'
'condition'
'continue'
'else'
'for'
'from'
'global'
'if'
'mod'
'on'
'player'
'return'
'rule'
'sub'
'team'
'to'
'var'
'while'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ACTIONS
ASYNC
AWAIT
BY
BREAK
CONDITIONS
CONDITION
CONTINUE
ELSE
FOR
FROM
GLOBAL
IF
MOD
ON
PLAYER
RETURN
RULE
SUB
TEAM
TO
VAR
WHILE
BOOLEAN_LITERAL
NUMBER_LITERAL
STRING_LITERAL
BACKTICK_IDENTIFIER
IDENTIFIER
MULTILINE_COMMENT
COMMENT
WS
UNKNWON

rule names:
code
modDefinition
ruleDefinition
subroutineDefinition
argumentsDeclaration
argumentDeclaration
body
bodyConditions
bodyCondition
bodyActions
statement
variableDeclaration
variableDeclarationWithoutSpecifier
expression
callArguments
typeExpression
identifier
literal


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 61, 399, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 43, 10, 2, 12, 2, 14, 2, 46, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 52, 10, 3, 3, 3, 3, 3, 3, 3, 5, 3, 57, 10, 3, 3, 3, 7, 3, 60, 10, 3, 12, 3, 14, 3, 63, 11, 3, 3, 3, 3, 3, 3, 4, 5, 4, 68, 10, 4, 3, 4, 5, 4, 71, 10, 4, 3, 4, 3, 4, 5, 4, 75, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 83, 10, 4, 3, 4, 3, 4, 3, 5, 5, 5, 88, 10, 5, 3, 5, 3, 5, 3, 5, 5, 5, 93, 10, 5, 3, 5, 3, 5, 5, 5, 97, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 105, 10, 6, 12, 6, 14, 6, 108, 11, 6, 5, 6, 110, 10, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 5, 7, 117, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 123, 10, 8, 12, 8, 14, 8, 126, 11, 8, 3, 8, 7, 8, 129, 10, 8, 12, 8, 14, 8, 132, 11, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 140, 10, 9, 7, 9, 142, 10, 9, 12, 9, 14, 9, 145, 11, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 5, 10, 152, 10, 10, 3, 11, 3, 11, 3, 11, 7, 11, 157, 10, 11, 12, 11, 14, 11, 160, 11, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 172, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 183, 10, 12, 3, 12, 3, 12, 3, 12, 5, 12, 188, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 194, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 201, 10, 12, 3, 12, 5, 12, 204, 10, 12, 3, 12, 3, 12, 5, 12, 208, 10, 12, 3, 12, 3, 12, 5, 12, 212, 10, 12, 3, 12, 3, 12, 7, 12, 216, 10, 12, 12, 12, 14, 12, 219, 11, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 228, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 237, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 243, 10, 12, 3, 12, 3, 12, 5, 12, 247, 10, 12, 5, 12, 249, 10, 12, 3, 13, 3, 13, 3, 13, 7, 13, 254, 10, 13, 12, 13, 14, 13, 257, 11, 13, 3, 13, 3, 13, 5, 13, 261, 10, 13, 3, 14, 3, 14, 3, 14, 5, 14, 266, 10, 14, 3, 14, 3, 14, 5, 14, 270, 10, 14, 3, 14, 5, 14, 273, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 286, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 325, 10, 15, 12, 15, 14, 15, 328, 11, 15, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 334, 10, 16, 12, 16, 14, 16, 337, 11, 16, 5, 16, 339, 10, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 349, 10, 17, 12, 17, 14, 17, 352, 11, 17, 5, 17, 354, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 364, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 372, 10, 17, 12, 17, 14, 17, 375, 11, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 383, 10, 19, 12, 19, 14, 19, 386, 11, 19, 3, 19, 5, 19, 389, 10, 19, 5, 19, 391, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 397, 10, 19, 3, 19, 2, 4, 28, 32, 20, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 2, 9, 6, 2, 41, 41, 45, 45, 49, 49, 51, 51, 3, 2, 14, 15, 3, 2, 17, 18, 4, 2, 15, 15, 19, 19, 3, 2, 20, 23, 3, 2, 24, 25, 7, 2, 30, 37, 40, 41, 43, 45, 47, 51, 56, 57, 2, 467, 2, 44, 3, 2, 2, 2, 4, 49, 3, 2, 2, 2, 6, 67, 3, 2, 2, 2, 8, 87, 3, 2, 2, 2, 10, 100, 3, 2, 2, 2, 12, 113, 3, 2, 2, 2, 14, 118, 3, 2, 2, 2, 16, 135, 3, 2, 2, 2, 18, 148, 3, 2, 2, 2, 20, 153, 3, 2, 2, 2, 22, 248, 3, 2, 2, 2, 24, 250, 3, 2, 2, 2, 26, 262, 3, 2, 2, 2, 28, 285, 3, 2, 2, 2, 30, 329, 3, 2, 2, 2, 32, 363, 3, 2, 2, 2, 34, 376, 3, 2, 2, 2, 36, 396, 3, 2, 2, 2, 38, 43, 5, 24, 13, 2, 39, 43, 5, 8, 5, 2, 40, 43, 5, 6, 4, 2, 41, 43, 5, 4, 3, 2, 42, 38, 3, 2, 2, 2, 42, 39, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 42, 41, 3, 2, 2, 2, 43, 46, 3, 2, 2, 2, 44, 42, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 47, 3, 2, 2, 2, 46, 44, 3, 2, 2, 2, 47, 48, 7, 2, 2, 3, 48, 3, 3, 2, 2, 2, 49, 51, 7, 43, 2, 2, 50, 52, 5, 34, 18, 2, 51, 50, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 61, 7, 3, 2, 2, 54, 56, 5, 34, 18, 2, 55, 57, 7, 4, 2, 2, 56, 55, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 60, 3, 2, 2, 2, 58, 60, 5, 6, 4, 2, 59, 54, 3, 2, 2, 2, 59, 58, 3, 2, 2, 2, 60, 63, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 64, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 64, 65, 7, 5, 2, 2, 65, 5, 3, 2, 2, 2, 66, 68, 7, 43, 2, 2, 67, 66, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 70, 3, 2, 2, 2, 69, 71, 7, 31, 2, 2, 70, 69, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 74, 7, 47, 2, 2, 73, 75, 5, 34, 18, 2, 74, 73, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 77, 7, 44, 2, 2, 77, 82, 5, 34, 18, 2, 78, 79, 7, 6, 2, 2, 79, 80, 5, 34, 18, 2, 80, 81, 7, 7, 2, 2, 81, 83, 3, 2, 2, 2, 82, 78, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 85, 5, 14, 8, 2, 85, 7, 3, 2, 2, 2, 86, 88, 7, 31, 2, 2, 87, 86, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 90, 7, 48, 2, 2, 90, 92, 5, 34, 18, 2, 91, 93, 5, 10, 6, 2, 92, 91, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 96, 3, 2, 2, 2, 94, 95, 7, 8, 2, 2, 95, 97, 5, 32, 17, 2, 96, 94, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 99, 5, 14, 8, 2, 99, 9, 3, 2, 2, 2, 100, 109, 7, 6, 2, 2, 101, 106, 5, 12, 7, 2, 102, 103, 7, 9, 2, 2, 103, 105, 5, 12, 7, 2, 104, 102, 3, 2, 2, 2, 105, 108, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 110, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 109, 101, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 112, 7, 7, 2, 2, 112, 11, 3, 2, 2, 2, 113, 116, 5, 34, 18, 2, 114, 115, 7, 8, 2, 2, 115, 117, 5, 32, 17, 2, 116, 114, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 13, 3, 2, 2, 2, 118, 124, 7, 3, 2, 2, 119, 123, 5, 16, 9, 2, 120, 123, 5, 18, 10, 2, 121, 123, 5, 20, 11, 2, 122, 119, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 122, 121, 3, 2, 2, 2, 123, 126, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 130, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 127, 129, 5, 22, 12, 2, 128, 127, 3, 2, 2, 2, 129, 132, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 133, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 133, 134, 7, 5, 2, 2, 134, 15, 3, 2, 2, 2, 135, 136, 7, 35, 2, 2, 136, 143, 7, 3, 2, 2, 137, 139, 5, 28, 15, 2, 138, 140, 7, 4, 2, 2, 139, 138, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 142, 3, 2, 2, 2, 141, 137, 3, 2, 2, 2, 142, 145, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 146, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 146, 147, 7, 5, 2, 2, 147, 17, 3, 2, 2, 2, 148, 149, 7, 36, 2, 2, 149, 151, 5, 28, 15, 2, 150, 152, 7, 4, 2, 2, 151, 150, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 19, 3, 2, 2, 2, 153, 154, 7, 30, 2, 2, 154, 158, 7, 3, 2, 2, 155, 157, 5, 22, 12, 2, 156, 155, 3, 2, 2, 2, 157, 160, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 161, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 161, 162, 7, 5, 2, 2, 162, 21, 3, 2, 2, 2, 163, 249, 5, 24, 13, 2, 164, 165, 7, 42, 2, 2, 165, 166, 7, 6, 2, 2, 166, 167, 5, 28, 15, 2, 167, 168, 7, 7, 2, 2, 168, 171, 5, 22, 12, 2, 169, 170, 7, 38, 2, 2, 170, 172, 5, 22, 12, 2, 171, 169, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 249, 3, 2, 2, 2, 173, 174, 7, 52, 2, 2, 174, 175, 7, 6, 2, 2, 175, 176, 5, 28, 15, 2, 176, 177, 7, 7, 2, 2, 177, 178, 5, 22, 12, 2, 178, 249, 3, 2, 2, 2, 179, 180, 7, 39, 2, 2, 180, 182, 7, 6, 2, 2, 181, 183, 7, 51, 2, 2, 182, 181, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 187, 5, 34, 18, 2, 185, 186, 7, 40, 2, 2, 186, 188, 5, 28, 15, 2, 187, 185, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 190, 7, 50, 2, 2, 190, 193, 5, 28, 15, 2, 191, 192, 7, 33, 2, 2, 192, 194, 5, 28, 15, 2, 193, 191, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 196, 7, 7, 2, 2, 196, 197, 5, 22, 12, 2, 197, 249, 3, 2, 2, 2, 198, 200, 7, 46, 2, 2, 199, 201, 5, 28, 15, 2, 200, 199, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 203, 3, 2, 2, 2, 202, 204, 7, 4, 2, 2, 203, 202, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 249, 3, 2, 2, 2, 205, 207, 7, 34, 2, 2, 206, 208, 7, 4, 2, 2, 207, 206, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 249, 3, 2, 2, 2, 209, 211, 7, 37, 2, 2, 210, 212, 7, 4, 2, 2, 211, 210, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 249, 3, 2, 2, 2, 213, 217, 7, 3, 2, 2, 214, 216, 5, 22, 12, 2, 215, 214, 3, 2, 2, 2, 216, 219, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 220, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 220, 249, 7, 5, 2, 2, 221, 222, 5, 28, 15, 2, 222, 223, 7, 10, 2, 2, 223, 224, 5, 34, 18, 2, 224, 225, 7, 11, 2, 2, 225, 227, 5, 28, 15, 2, 226, 228, 7, 4, 2, 2, 227, 226, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 249, 3, 2, 2, 2, 229, 230, 5, 28, 15, 2, 230, 231, 7, 12, 2, 2, 231, 232, 5, 28, 15, 2, 232, 233, 7, 13, 2, 2, 233, 234, 7, 11, 2, 2, 234, 236, 5, 28, 15, 2, 235, 237, 7, 4, 2, 2, 236, 235, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 249, 3, 2, 2, 2, 238, 239, 5, 34, 18, 2, 239, 240, 7, 11, 2, 2, 240, 242, 5, 28, 15, 2, 241, 243, 7, 4, 2, 2, 242, 241, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 249, 3, 2, 2, 2, 244, 246, 5, 28, 15, 2, 245, 247, 7, 4, 2, 2, 246, 245, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 249, 3, 2, 2, 2, 248, 163, 3, 2, 2, 2, 248, 164, 3, 2, 2, 2, 248, 173, 3, 2, 2, 2, 248, 179, 3, 2, 2, 2, 248, 198, 3, 2, 2, 2, 248, 205, 3, 2, 2, 2, 248, 209, 3, 2, 2, 2, 248, 213, 3, 2, 2, 2, 248, 221, 3, 2, 2, 2, 248, 229, 3, 2, 2, 2, 248, 238, 3, 2, 2, 2, 248, 244, 3, 2, 2, 2, 249, 23, 3, 2, 2, 2, 250, 260, 9, 2, 2, 2, 251, 255, 7, 3, 2, 2, 252, 254, 5, 26, 14, 2, 253, 252, 3, 2, 2, 2, 254, 257, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 258, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 258, 261, 7, 5, 2, 2, 259, 261, 5, 26, 14, 2, 260, 251, 3, 2, 2, 2, 260, 259, 3, 2, 2, 2, 261, 25, 3, 2, 2, 2, 262, 265, 5, 34, 18, 2, 263, 264, 7, 8, 2, 2, 264, 266, 5, 32, 17, 2, 265, 263, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 269, 3, 2, 2, 2, 267, 268, 7, 11, 2, 2, 268, 270, 5, 28, 15, 2, 269, 267, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 272, 3, 2, 2, 2, 271, 273, 7, 4, 2, 2, 272, 271, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 27, 3, 2, 2, 2, 274, 275, 8, 15, 1, 2, 275, 276, 7, 32, 2, 2, 276, 286, 5, 28, 15, 15, 277, 278, 9, 3, 2, 2, 278, 286, 5, 28, 15, 14, 279, 286, 5, 34, 18, 2, 280, 286, 5, 36, 19, 2, 281, 282, 7, 6, 2, 2, 282, 283, 5, 28, 15, 2, 283, 284, 7, 7, 2, 2, 284, 286, 3, 2, 2, 2, 285, 274, 3, 2, 2, 2, 285, 277, 3, 2, 2, 2, 285, 279, 3, 2, 2, 2, 285, 280, 3, 2, 2, 2, 285, 281, 3, 2, 2, 2, 286, 326, 3, 2, 2, 2, 287, 288, 12, 12, 2, 2, 288, 289, 9, 4, 2, 2, 289, 325, 5, 28, 15, 13, 290, 291, 12, 11, 2, 2, 291, 292, 9, 5, 2, 2, 292, 325, 5, 28, 15, 12, 293, 294, 12, 10, 2, 2, 294, 295, 9, 6, 2, 2, 295, 325, 5, 28, 15, 11, 296, 297, 12, 9, 2, 2, 297, 298, 9, 7, 2, 2, 298, 325, 5, 28, 15, 10, 299, 300, 12, 8, 2, 2, 300, 301, 7, 26, 2, 2, 301, 325, 5, 28, 15, 9, 302, 303, 12, 7, 2, 2, 303, 304, 7, 27, 2, 2, 304, 325, 5, 28, 15, 8, 305, 306, 12, 6, 2, 2, 306, 307, 7, 28, 2, 2, 307, 308, 5, 28, 15, 2, 308, 309, 7, 8, 2, 2, 309, 310, 5, 28, 15, 6, 310, 325, 3, 2, 2, 2, 311, 312, 12, 18, 2, 2, 312, 325, 5, 30, 16, 2, 313, 314, 12, 17, 2, 2, 314, 315, 7, 10, 2, 2, 315, 325, 5, 34, 18, 2, 316, 317, 12, 16, 2, 2, 317, 318, 7, 12, 2, 2, 318, 319, 5, 28, 15, 2, 319, 320, 7, 13, 2, 2, 320, 325, 3, 2, 2, 2, 321, 322, 12, 13, 2, 2, 322, 323, 7, 16, 2, 2, 323, 325, 5, 32, 17, 2, 324, 287, 3, 2, 2, 2, 324, 290, 3, 2, 2, 2, 324, 293, 3, 2, 2, 2, 324, 296, 3, 2, 2, 2, 324, 299, 3, 2, 2, 2, 324, 302, 3, 2, 2, 2, 324, 305, 3, 2, 2, 2, 324, 311, 3, 2, 2, 2, 324, 313, 3, 2, 2, 2, 324, 316, 3, 2, 2, 2, 324, 321, 3, 2, 2, 2, 325, 328, 3, 2, 2, 2, 326, 324, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 29, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 329, 338, 7, 6, 2, 2, 330, 335, 5, 28, 15, 2, 331, 332, 7, 9, 2, 2, 332, 334, 5, 28, 15, 2, 333, 331, 3, 2, 2, 2, 334, 337, 3, 2, 2, 2, 335, 333, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 339, 3, 2, 2, 2, 337, 335, 3, 2, 2, 2, 338, 330, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 341, 7, 7, 2, 2, 341, 31, 3, 2, 2, 2, 342, 343, 8, 17, 1, 2, 343, 364, 5, 34, 18, 2, 344, 353, 7, 12, 2, 2, 345, 350, 5, 32, 17, 2, 346, 347, 7, 9, 2, 2, 347, 349, 5, 32, 17, 2, 348, 346, 3, 2, 2, 2, 349, 352, 3, 2, 2, 2, 350, 348, 3, 2, 2, 2, 350, 351, 3, 2, 2, 2, 351, 354, 3, 2, 2, 2, 352, 350, 3, 2, 2, 2, 353, 345, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 354, 355, 3, 2, 2, 2, 355, 364, 7, 13, 2, 2, 356, 357, 7, 6, 2, 2, 357, 358, 5, 32, 17, 2, 358, 359, 7, 7, 2, 2, 359, 364, 3, 2, 2, 2, 360, 364, 7, 53, 2, 2, 361, 364, 7, 54, 2, 2, 362, 364, 7, 55, 2, 2, 363, 342, 3, 2, 2, 2, 363, 344, 3, 2, 2, 2, 363, 356, 3, 2, 2, 2, 363, 360, 3, 2, 2, 2, 363, 361, 3, 2, 2, 2, 363, 362, 3, 2, 2, 2, 364, 373, 3, 2, 2, 2, 365, 366, 12, 9, 2, 2, 366, 367, 7, 29, 2, 2, 367, 372, 5, 32, 17, 10, 368, 369, 12, 10, 2, 2, 369, 370, 7, 12, 2, 2, 370, 372, 7, 13, 2, 2, 371, 365, 3, 2, 2, 2, 371, 368, 3, 2, 2, 2, 372, 375, 3, 2, 2, 2, 373, 371, 3, 2, 2, 2, 373, 374, 3, 2, 2, 2, 374, 33, 3, 2, 2, 2, 375, 373, 3, 2, 2, 2, 376, 377, 9, 8, 2, 2, 377, 35, 3, 2, 2, 2, 378, 390, 7, 12, 2, 2, 379, 384, 5, 28, 15, 2, 380, 381, 7, 9, 2, 2, 381, 383, 5, 28, 15, 2, 382, 380, 3, 2, 2, 2, 383, 386, 3, 2, 2, 2, 384, 382, 3, 2, 2, 2, 384, 385, 3, 2, 2, 2, 385, 388, 3, 2, 2, 2, 386, 384, 3, 2, 2, 2, 387, 389, 7, 9, 2, 2, 388, 387, 3, 2, 2, 2, 388, 389, 3, 2, 2, 2, 389, 391, 3, 2, 2, 2, 390, 379, 3, 2, 2, 2, 390, 391, 3, 2, 2, 2, 391, 392, 3, 2, 2, 2, 392, 397, 7, 13, 2, 2, 393, 397, 7, 53, 2, 2, 394, 397, 7, 54, 2, 2, 395, 397, 7, 55, 2, 2, 396, 378, 3, 2, 2, 2, 396, 393, 3, 2, 2, 2, 396, 394, 3, 2, 2, 2, 396, 395, 3, 2, 2, 2, 397, 37, 3, 2, 2, 2, 58, 42, 44, 51, 56, 59, 61, 67, 70, 74, 82, 87, 92, 96, 106, 109, 116, 122, 124, 130, 139, 143, 151, 158, 171, 182, 187, 193, 200, 203, 207, 211, 217, 227, 236, 242, 246, 248, 255, 260, 265, 269, 272, 285, 324, 326, 335, 338, 350, 353, 363, 371, 373, 384, 388, 390, 396]