T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
ACTIONS=27
AS=28
ASYNC=29
AWAIT=30
BY=31
BREAK=32
CONDITIONS=33
CONDITION=34
CONTINUE=35
ELSE=36
FOR=37
FROM=38
GLOBAL=39
IF=40
MOD=41
ON=42
PLAYER=43
RETURN=44
RULE=45
SUB=46
TEAM=47
TO=48
VAR=49
WHILE=50
BOOLEAN_LITERAL=51
NUMBER_LITERAL=52
STRING_LITERAL=53
BACKTICK_IDENTIFIER=54
IDENTIFIER=55
MULTILINE_COMMENT=56
COMMENT=57
WS=58
UNKNWON=59
'{'=1
';'=2
'}'=3
'('=4
')'=5
':'=6
','=7
'.'=8
'='=9
'['=10
']'=11
'!'=12
'-'=13
'*'=14
'/'=15
'+'=16
'<'=17
'<='=18
'>='=19
'>'=20
'=='=21
'!='=22
'&&'=23
'||'=24
'?'=25
'|'=26
'actions'=27
'as'=28
'async'=29
'await'=30
'by'=31
'break'=32
'conditions'=33
'condition'=34
'continue'=35
'else'=36
'for'=37
'from'=38
'global'=39
'if'=40
'mod'=41
'on'=42
'player'=43
'return'=44
'rule'=45
'sub'=46
'team'=47
'to'=48
'var'=49
'while'=50
