token literal names:
null
'{'
';'
'}'
'('
')'
':'
','
'.'
'='
'['
']'
'!'
'-'
'*'
'/'
'+'
'<'
'<='
'>='
'>'
'=='
'!='
'&&'
'||'
'?'
'|'
'actions'
'as'
'async'
'await'
'by'
'break'
'conditions'
'condition'
'continue'
'else'
'for'
'from'
'global'
'if'
'mod'
'on'
'player'
'return'
'rule'
'sub'
'team'
'to'
'var'
'while'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ACTIONS
AS
ASYNC
AWAIT
BY
BREAK
CONDITIONS
CONDITION
CONTINUE
ELSE
FOR
FROM
GLOBAL
IF
MOD
ON
PLAYER
RETURN
RULE
SUB
TEAM
TO
VAR
WHILE
BOOLEAN_LITERAL
NUMBER_LITERAL
STRING_LITERAL
BACKTICK_IDENTIFIER
IDENTIFIER
MULTILINE_COMMENT
COMMENT
WS
UNKNWON

rule names:
code
modDefinition
ruleDefinition
subroutineDefinition
argumentsDeclaration
argumentDeclaration
body
bodyConditions
bodyCondition
bodyActions
statement
variableDeclaration
variableDeclarationWithoutSpecifier
expression
callArguments
typeExpression
identifier
literal


atn:
[4, 1, 59, 397, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 41, 8, 0, 10, 0, 12, 0, 44, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 50, 8, 1, 1, 1, 1, 1, 1, 1, 3, 1, 55, 8, 1, 1, 1, 5, 1, 58, 8, 1, 10, 1, 12, 1, 61, 9, 1, 1, 1, 1, 1, 1, 2, 3, 2, 66, 8, 2, 1, 2, 3, 2, 69, 8, 2, 1, 2, 1, 2, 3, 2, 73, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 81, 8, 2, 1, 2, 1, 2, 1, 3, 3, 3, 86, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 91, 8, 3, 1, 3, 1, 3, 3, 3, 95, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 103, 8, 4, 10, 4, 12, 4, 106, 9, 4, 3, 4, 108, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 3, 5, 115, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 121, 8, 6, 10, 6, 12, 6, 124, 9, 6, 1, 6, 5, 6, 127, 8, 6, 10, 6, 12, 6, 130, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 138, 8, 7, 5, 7, 140, 8, 7, 10, 7, 12, 7, 143, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 3, 8, 150, 8, 8, 1, 9, 1, 9, 1, 9, 5, 9, 155, 8, 9, 10, 9, 12, 9, 158, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 170, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 181, 8, 10, 1, 10, 1, 10, 1, 10, 3, 10, 186, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 192, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 199, 8, 10, 1, 10, 3, 10, 202, 8, 10, 1, 10, 1, 10, 3, 10, 206, 8, 10, 1, 10, 1, 10, 3, 10, 210, 8, 10, 1, 10, 1, 10, 5, 10, 214, 8, 10, 10, 10, 12, 10, 217, 9, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 226, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 235, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 241, 8, 10, 1, 10, 1, 10, 3, 10, 245, 8, 10, 3, 10, 247, 8, 10, 1, 11, 1, 11, 1, 11, 5, 11, 252, 8, 11, 10, 11, 12, 11, 255, 9, 11, 1, 11, 1, 11, 3, 11, 259, 8, 11, 1, 12, 1, 12, 1, 12, 3, 12, 264, 8, 12, 1, 12, 1, 12, 3, 12, 268, 8, 12, 1, 12, 3, 12, 271, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 284, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 323, 8, 13, 10, 13, 12, 13, 326, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 332, 8, 14, 10, 14, 12, 14, 335, 9, 14, 3, 14, 337, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 347, 8, 15, 10, 15, 12, 15, 350, 9, 15, 3, 15, 352, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 362, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 370, 8, 15, 10, 15, 12, 15, 373, 9, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 381, 8, 17, 10, 17, 12, 17, 384, 9, 17, 1, 17, 3, 17, 387, 8, 17, 3, 17, 389, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 395, 8, 17, 1, 17, 0, 2, 26, 30, 18, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 0, 7, 4, 0, 39, 39, 43, 43, 47, 47, 49, 49, 1, 0, 12, 13, 1, 0, 14, 15, 2, 0, 13, 13, 16, 16, 1, 0, 17, 20, 1, 0, 21, 22, 6, 0, 27, 27, 29, 35, 38, 39, 41, 43, 45, 49, 54, 55, 465, 0, 42, 1, 0, 0, 0, 2, 47, 1, 0, 0, 0, 4, 65, 1, 0, 0, 0, 6, 85, 1, 0, 0, 0, 8, 98, 1, 0, 0, 0, 10, 111, 1, 0, 0, 0, 12, 116, 1, 0, 0, 0, 14, 133, 1, 0, 0, 0, 16, 146, 1, 0, 0, 0, 18, 151, 1, 0, 0, 0, 20, 246, 1, 0, 0, 0, 22, 248, 1, 0, 0, 0, 24, 260, 1, 0, 0, 0, 26, 283, 1, 0, 0, 0, 28, 327, 1, 0, 0, 0, 30, 361, 1, 0, 0, 0, 32, 374, 1, 0, 0, 0, 34, 394, 1, 0, 0, 0, 36, 41, 3, 22, 11, 0, 37, 41, 3, 6, 3, 0, 38, 41, 3, 4, 2, 0, 39, 41, 3, 2, 1, 0, 40, 36, 1, 0, 0, 0, 40, 37, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 40, 39, 1, 0, 0, 0, 41, 44, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 45, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 45, 46, 5, 0, 0, 1, 46, 1, 1, 0, 0, 0, 47, 49, 5, 41, 0, 0, 48, 50, 3, 32, 16, 0, 49, 48, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 59, 5, 1, 0, 0, 52, 54, 3, 32, 16, 0, 53, 55, 5, 2, 0, 0, 54, 53, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 58, 1, 0, 0, 0, 56, 58, 3, 4, 2, 0, 57, 52, 1, 0, 0, 0, 57, 56, 1, 0, 0, 0, 58, 61, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 62, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 62, 63, 5, 3, 0, 0, 63, 3, 1, 0, 0, 0, 64, 66, 5, 41, 0, 0, 65, 64, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 68, 1, 0, 0, 0, 67, 69, 5, 29, 0, 0, 68, 67, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 72, 5, 45, 0, 0, 71, 73, 3, 32, 16, 0, 72, 71, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 75, 5, 42, 0, 0, 75, 80, 3, 32, 16, 0, 76, 77, 5, 4, 0, 0, 77, 78, 3, 32, 16, 0, 78, 79, 5, 5, 0, 0, 79, 81, 1, 0, 0, 0, 80, 76, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 83, 3, 12, 6, 0, 83, 5, 1, 0, 0, 0, 84, 86, 5, 29, 0, 0, 85, 84, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 88, 5, 46, 0, 0, 88, 90, 3, 32, 16, 0, 89, 91, 3, 8, 4, 0, 90, 89, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 94, 1, 0, 0, 0, 92, 93, 5, 6, 0, 0, 93, 95, 3, 30, 15, 0, 94, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 97, 3, 12, 6, 0, 97, 7, 1, 0, 0, 0, 98, 107, 5, 4, 0, 0, 99, 104, 3, 10, 5, 0, 100, 101, 5, 7, 0, 0, 101, 103, 3, 10, 5, 0, 102, 100, 1, 0, 0, 0, 103, 106, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 108, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 107, 99, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 110, 5, 5, 0, 0, 110, 9, 1, 0, 0, 0, 111, 114, 3, 32, 16, 0, 112, 113, 5, 6, 0, 0, 113, 115, 3, 30, 15, 0, 114, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 11, 1, 0, 0, 0, 116, 122, 5, 1, 0, 0, 117, 121, 3, 14, 7, 0, 118, 121, 3, 16, 8, 0, 119, 121, 3, 18, 9, 0, 120, 117, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 120, 119, 1, 0, 0, 0, 121, 124, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 128, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 125, 127, 3, 20, 10, 0, 126, 125, 1, 0, 0, 0, 127, 130, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 131, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 131, 132, 5, 3, 0, 0, 132, 13, 1, 0, 0, 0, 133, 134, 5, 33, 0, 0, 134, 141, 5, 1, 0, 0, 135, 137, 3, 26, 13, 0, 136, 138, 5, 2, 0, 0, 137, 136, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 140, 1, 0, 0, 0, 139, 135, 1, 0, 0, 0, 140, 143, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 144, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 144, 145, 5, 3, 0, 0, 145, 15, 1, 0, 0, 0, 146, 147, 5, 34, 0, 0, 147, 149, 3, 26, 13, 0, 148, 150, 5, 2, 0, 0, 149, 148, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 17, 1, 0, 0, 0, 151, 152, 5, 27, 0, 0, 152, 156, 5, 1, 0, 0, 153, 155, 3, 20, 10, 0, 154, 153, 1, 0, 0, 0, 155, 158, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 159, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 159, 160, 5, 3, 0, 0, 160, 19, 1, 0, 0, 0, 161, 247, 3, 22, 11, 0, 162, 163, 5, 40, 0, 0, 163, 164, 5, 4, 0, 0, 164, 165, 3, 26, 13, 0, 165, 166, 5, 5, 0, 0, 166, 169, 3, 20, 10, 0, 167, 168, 5, 36, 0, 0, 168, 170, 3, 20, 10, 0, 169, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 247, 1, 0, 0, 0, 171, 172, 5, 50, 0, 0, 172, 173, 5, 4, 0, 0, 173, 174, 3, 26, 13, 0, 174, 175, 5, 5, 0, 0, 175, 176, 3, 20, 10, 0, 176, 247, 1, 0, 0, 0, 177, 178, 5, 37, 0, 0, 178, 180, 5, 4, 0, 0, 179, 181, 5, 49, 0, 0, 180, 179, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 185, 3, 32, 16, 0, 183, 184, 5, 38, 0, 0, 184, 186, 3, 26, 13, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 188, 5, 48, 0, 0, 188, 191, 3, 26, 13, 0, 189, 190, 5, 31, 0, 0, 190, 192, 3, 26, 13, 0, 191, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 194, 5, 5, 0, 0, 194, 195, 3, 20, 10, 0, 195, 247, 1, 0, 0, 0, 196, 198, 5, 44, 0, 0, 197, 199, 3, 26, 13, 0, 198, 197, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 201, 1, 0, 0, 0, 200, 202, 5, 2, 0, 0, 201, 200, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 247, 1, 0, 0, 0, 203, 205, 5, 32, 0, 0, 204, 206, 5, 2, 0, 0, 205, 204, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 247, 1, 0, 0, 0, 207, 209, 5, 35, 0, 0, 208, 210, 5, 2, 0, 0, 209, 208, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 247, 1, 0, 0, 0, 211, 215, 5, 1, 0, 0, 212, 214, 3, 20, 10, 0, 213, 212, 1, 0, 0, 0, 214, 217, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 218, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 218, 247, 5, 3, 0, 0, 219, 220, 3, 26, 13, 0, 220, 221, 5, 8, 0, 0, 221, 222, 3, 32, 16, 0, 222, 223, 5, 9, 0, 0, 223, 225, 3, 26, 13, 0, 224, 226, 5, 2, 0, 0, 225, 224, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 247, 1, 0, 0, 0, 227, 228, 3, 26, 13, 0, 228, 229, 5, 10, 0, 0, 229, 230, 3, 26, 13, 0, 230, 231, 5, 11, 0, 0, 231, 232, 5, 9, 0, 0, 232, 234, 3, 26, 13, 0, 233, 235, 5, 2, 0, 0, 234, 233, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 247, 1, 0, 0, 0, 236, 237, 3, 32, 16, 0, 237, 238, 5, 9, 0, 0, 238, 240, 3, 26, 13, 0, 239, 241, 5, 2, 0, 0, 240, 239, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 247, 1, 0, 0, 0, 242, 244, 3, 26, 13, 0, 243, 245, 5, 2, 0, 0, 244, 243, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 247, 1, 0, 0, 0, 246, 161, 1, 0, 0, 0, 246, 162, 1, 0, 0, 0, 246, 171, 1, 0, 0, 0, 246, 177, 1, 0, 0, 0, 246, 196, 1, 0, 0, 0, 246, 203, 1, 0, 0, 0, 246, 207, 1, 0, 0, 0, 246, 211, 1, 0, 0, 0, 246, 219, 1, 0, 0, 0, 246, 227, 1, 0, 0, 0, 246, 236, 1, 0, 0, 0, 246, 242, 1, 0, 0, 0, 247, 21, 1, 0, 0, 0, 248, 258, 7, 0, 0, 0, 249, 253, 5, 1, 0, 0, 250, 252, 3, 24, 12, 0, 251, 250, 1, 0, 0, 0, 252, 255, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 256, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 256, 259, 5, 3, 0, 0, 257, 259, 3, 24, 12, 0, 258, 249, 1, 0, 0, 0, 258, 257, 1, 0, 0, 0, 259, 23, 1, 0, 0, 0, 260, 263, 3, 32, 16, 0, 261, 262, 5, 6, 0, 0, 262, 264, 3, 30, 15, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 267, 1, 0, 0, 0, 265, 266, 5, 9, 0, 0, 266, 268, 3, 26, 13, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 270, 1, 0, 0, 0, 269, 271, 5, 2, 0, 0, 270, 269, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 25, 1, 0, 0, 0, 272, 273, 6, 13, -1, 0, 273, 274, 5, 30, 0, 0, 274, 284, 3, 26, 13, 13, 275, 276, 7, 1, 0, 0, 276, 284, 3, 26, 13, 12, 277, 284, 3, 32, 16, 0, 278, 284, 3, 34, 17, 0, 279, 280, 5, 4, 0, 0, 280, 281, 3, 26, 13, 0, 281, 282, 5, 5, 0, 0, 282, 284, 1, 0, 0, 0, 283, 272, 1, 0, 0, 0, 283, 275, 1, 0, 0, 0, 283, 277, 1, 0, 0, 0, 283, 278, 1, 0, 0, 0, 283, 279, 1, 0, 0, 0, 284, 324, 1, 0, 0, 0, 285, 286, 10, 10, 0, 0, 286, 287, 7, 2, 0, 0, 287, 323, 3, 26, 13, 11, 288, 289, 10, 9, 0, 0, 289, 290, 7, 3, 0, 0, 290, 323, 3, 26, 13, 10, 291, 292, 10, 8, 0, 0, 292, 293, 7, 4, 0, 0, 293, 323, 3, 26, 13, 9, 294, 295, 10, 7, 0, 0, 295, 296, 7, 5, 0, 0, 296, 323, 3, 26, 13, 8, 297, 298, 10, 6, 0, 0, 298, 299, 5, 23, 0, 0, 299, 323, 3, 26, 13, 7, 300, 301, 10, 5, 0, 0, 301, 302, 5, 24, 0, 0, 302, 323, 3, 26, 13, 6, 303, 304, 10, 4, 0, 0, 304, 305, 5, 25, 0, 0, 305, 306, 3, 26, 13, 0, 306, 307, 5, 6, 0, 0, 307, 308, 3, 26, 13, 4, 308, 323, 1, 0, 0, 0, 309, 310, 10, 16, 0, 0, 310, 323, 3, 28, 14, 0, 311, 312, 10, 15, 0, 0, 312, 313, 5, 8, 0, 0, 313, 323, 3, 32, 16, 0, 314, 315, 10, 14, 0, 0, 315, 316, 5, 10, 0, 0, 316, 317, 3, 26, 13, 0, 317, 318, 5, 11, 0, 0, 318, 323, 1, 0, 0, 0, 319, 320, 10, 11, 0, 0, 320, 321, 5, 28, 0, 0, 321, 323, 3, 30, 15, 0, 322, 285, 1, 0, 0, 0, 322, 288, 1, 0, 0, 0, 322, 291, 1, 0, 0, 0, 322, 294, 1, 0, 0, 0, 322, 297, 1, 0, 0, 0, 322, 300, 1, 0, 0, 0, 322, 303, 1, 0, 0, 0, 322, 309, 1, 0, 0, 0, 322, 311, 1, 0, 0, 0, 322, 314, 1, 0, 0, 0, 322, 319, 1, 0, 0, 0, 323, 326, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 27, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 327, 336, 5, 4, 0, 0, 328, 333, 3, 26, 13, 0, 329, 330, 5, 7, 0, 0, 330, 332, 3, 26, 13, 0, 331, 329, 1, 0, 0, 0, 332, 335, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 337, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 336, 328, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 339, 5, 5, 0, 0, 339, 29, 1, 0, 0, 0, 340, 341, 6, 15, -1, 0, 341, 362, 3, 32, 16, 0, 342, 351, 5, 10, 0, 0, 343, 348, 3, 30, 15, 0, 344, 345, 5, 7, 0, 0, 345, 347, 3, 30, 15, 0, 346, 344, 1, 0, 0, 0, 347, 350, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 352, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 351, 343, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 362, 5, 11, 0, 0, 354, 355, 5, 4, 0, 0, 355, 356, 3, 30, 15, 0, 356, 357, 5, 5, 0, 0, 357, 362, 1, 0, 0, 0, 358, 362, 5, 51, 0, 0, 359, 362, 5, 52, 0, 0, 360, 362, 5, 53, 0, 0, 361, 340, 1, 0, 0, 0, 361, 342, 1, 0, 0, 0, 361, 354, 1, 0, 0, 0, 361, 358, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 361, 360, 1, 0, 0, 0, 362, 371, 1, 0, 0, 0, 363, 364, 10, 7, 0, 0, 364, 365, 5, 26, 0, 0, 365, 370, 3, 30, 15, 8, 366, 367, 10, 8, 0, 0, 367, 368, 5, 10, 0, 0, 368, 370, 5, 11, 0, 0, 369, 363, 1, 0, 0, 0, 369, 366, 1, 0, 0, 0, 370, 373, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 31, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 374, 375, 7, 6, 0, 0, 375, 33, 1, 0, 0, 0, 376, 388, 5, 10, 0, 0, 377, 382, 3, 26, 13, 0, 378, 379, 5, 7, 0, 0, 379, 381, 3, 26, 13, 0, 380, 378, 1, 0, 0, 0, 381, 384, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 386, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 385, 387, 5, 7, 0, 0, 386, 385, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 389, 1, 0, 0, 0, 388, 377, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 395, 5, 11, 0, 0, 391, 395, 5, 51, 0, 0, 392, 395, 5, 52, 0, 0, 393, 395, 5, 53, 0, 0, 394, 376, 1, 0, 0, 0, 394, 391, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 394, 393, 1, 0, 0, 0, 395, 35, 1, 0, 0, 0, 56, 40, 42, 49, 54, 57, 59, 65, 68, 72, 80, 85, 90, 94, 104, 107, 114, 120, 122, 128, 137, 141, 149, 156, 169, 180, 185, 191, 198, 201, 205, 209, 215, 225, 234, 240, 244, 246, 253, 258, 263, 267, 270, 283, 322, 324, 333, 336, 348, 351, 361, 369, 371, 382, 386, 388, 394]